{
  "name": "chardesk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others --success first --names app,docs,chargraph,cell-ui --prefix-colors cyan,magenta,yellow,blue \"npm:dev:app\" \"npm:dev:docs\" \"npm:dev:chargraph\" \"npm:dev:cell-ui\"",
    "dev:app": "npm run dev -w @chardesk/canvas",
    "dev:site": "npm run dev -w @chardesk/site",
    "dev:sync": "npm run dev -w @chardesk/sync-server",
    "dev:docs": "npm run dev -w @chardesk/docs",
    "dev:chargraph": "npm run dev -w @chardesk/chargraph-site",
    "dev:cell-ui": "npm run dev -w @chardesk/cell-ui-site",
    "build:app": "node scripts/quality/verification.mjs --mode full --phase build --target app",
    "build:site": "npm run build",
    "build": "node scripts/quality/verification.mjs --mode full --phase build",
    "build:cli": "node scripts/quality/verification.mjs --mode full --phase build --target @chardesk/cli",
    "build:docs": "npm run build -w @chardesk/docs && node scripts/docs/merge-build.mjs && node scripts/docs/verify-build.mjs",
    "build:chargraph": "npm run build -w @chardesk/chargraph-site && node scripts/chargraph/merge-build.mjs && node scripts/chargraph/verify-build.mjs",
    "build:sync": "npm run build -w @chardesk/collaboration-protocol && npm run build -w @chardesk/sync-server",
    "typecheck": "node scripts/quality/verification.mjs --mode full --phase typecheck",
    "typecheck:docs": "npm run typecheck -w @chardesk/docs",
    "lint": "eslint .",
    "preview": "npm run preview -w @chardesk/canvas",
    "generate:character-data": "node scripts/data/generate-character-data.mjs",
    "welcome:generate": "npm run build -w @chardesk/protocol && npm run build -w @chardesk/chargraph && node scripts/data/generate-welcome-canvas.mjs",
    "welcome:verify": "npm run build -w @chardesk/protocol && npm run build -w @chardesk/chargraph && node scripts/data/generate-welcome-canvas.mjs --verify",
    "showcase:generate": "npm run build:cli && node scripts/docs/generate-readme-showcase.mjs",
    "showcase:verify": "npm run build:cli && node scripts/docs/generate-readme-showcase.mjs --verify",
    "sitemap:generate": "node scripts/seo/sitemap.mjs",
    "sitemap:verify": "node scripts/seo/sitemap.mjs --verify",
    "characters:verify": "node scripts/data/generate-character-data.mjs --verify",
    "cell-graphics:sync": "node scripts/rendering/sync-xterm-cell-graphics.mjs",
    "fonts:sync": "node scripts/fonts/vendor-fonts.mjs",
    "fonts:sync:nerd": "node scripts/fonts/vendor-fonts.mjs --target=canvas-core --source=symbols-nerd-font-mono",
    "fonts:verify": "node scripts/fonts/vendor-fonts.mjs --verify",
    "fonts:audit": "node scripts/fonts/audit-font-capabilities.mjs",
    "knip": "knip",
    "check-style-api": "node scripts/quality/check-style-api.mjs",
    "check:agent-navigation": "node scripts/quality/run-agent-navigation-benchmark.mjs",
    "test": "vitest",
    "test:root:node": "vitest run --project node",
    "test:root:dom": "vitest run --project dom",
    "test:fonts": "npm test -w @chardesk/fonts",
    "test:blackboard": "npm test -w @chardesk/blackboard",
    "test:cell-core": "npm test -w @chardesk/cell-core",
    "test:cell-ui": "npm test -w @chardesk/cell-ui",
    "test:cell-ui-site": "npm test -w @chardesk/cell-ui-site",
    "bench:cell-ui-markdown": "npm run build -w @chardesk/cell-ui && node scripts/performance/cell-ui-markdown.mjs",
    "bench:cell-ui-runtime": "npm run build -w @chardesk/cell-ui && node scripts/performance/cell-ui-runtime.mjs",
    "bench:cell-ui-text": "npm run build -w @chardesk/cell-ui && node scripts/performance/cell-ui-text.mjs",
    "cell-ui:registry:generate": "node scripts/cell-ui/generate-registry.mjs",
    "cell-ui:registry:verify": "node scripts/cell-ui/generate-registry.mjs --verify",
    "cell-ui:registry:typecheck": "tsc -p scripts/cell-ui/tsconfig.registry.json",
    "cell-ui:registry:smoke": "node scripts/cell-ui/smoke-registry.mjs",
    "test:cell-ui:native-input": "node scripts/quality/run-cell-ui-native-input.mjs",
    "test:keyboard": "npm test -w @chardesk/keyboard",
    "test:chargraph": "npm test -w @chardesk/chargraph",
    "test:cli": "npm test -w @chardesk/cli",
    "test:e2e:chargraph": "npm run test:e2e -w @chardesk/chargraph-site",
    "test:protocol": "npm test -w @chardesk/protocol",
    "test:sync": "npm test -w @chardesk/collaboration-protocol && npm test -w @chardesk/sync-server",
    "test:document": "npm test -w @chardesk/document",
    "test:rendering": "npm test -w @chardesk/rendering",
    "test:viewer": "npm test -w @chardesk/viewer",
    "test:coverage": "vitest --coverage",
    "test:e2e": "npm run test:e2e -w @chardesk/canvas --",
    "test:perf": "npm run build && node scripts/performance/run-perf.mjs",
    "test:engine-perf": "vitest run --config scripts/performance/vitest.engine.config.ts",
    "compare:engine-perf": "node scripts/performance/compare-cell-plane-benchmarks.mjs",
    "test:stress": "npm run build:app && node scripts/performance/run-stress.mjs",
    "test:memory": "npm run build:app && node scripts/performance/run-memory.mjs",
    "test:input-commit": "npm run build:app && node scripts/performance/run-input-commit.mjs",
    "test:input-scheduling": "npm run build:app && node scripts/performance/run-input-scheduling.mjs",
    "compare:memory": "node scripts/performance/compare-canvas-memory.mjs",
    "check:boundaries": "node scripts/check-domain-boundaries.mjs",
    "check:type-escapes": "node scripts/quality/check-type-escapes.mjs",
    "check:state-ownership": "node scripts/quality/check-state-ownership.mjs",
    "check:cell-architecture": "node scripts/quality/check-cell-architecture.mjs",
    "release:verify": "node scripts/release/verify-release-version.mjs",
    "check:architecture": "npm run check:boundaries && npm run check:type-escapes && npm run check:state-ownership && npm run check:cell-architecture && npm run check-style-api && npm run release:verify",
    "check:quick": "node scripts/quality/verification.mjs --mode quick",
    "check:pr": "node scripts/quality/verification.mjs --mode pr",
    "check:full": "node scripts/quality/verification.mjs --mode full",
    "verify": "npm run check:full"
  },
  "dependencies": {
    "@chardesk/font-maple": "*",
    "@chardesk/rendering": "*",
    "knip": "^5.73.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bresenham": "^0.0.3",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "@vitest/coverage-v8": "^4.1.2",
    "@y/websocket-server": "^0.1.1",
    "concurrently": "^10.0.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fontkit": "^2.0.4",
    "globals": "^16.5.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.9.6",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^8.2.0",
    "vitest": "^4.1.2",
    "ws": "^8.21.1"
  }
}
