{
  "files": [],
  "references": [
    {
      "path": "./apps/canvas/tsconfig.app.json"
    },
    {
      "path": "./apps/canvas/tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/canvas/src/*"]
    }
  }
}
